('C:\\Users\\CompuFast\\OneDrive - Alexandria '
 'University\\Desktop\\My-Python-Practise\\Hacking\\BadUSB\\build\\Very '
 'Important\\Very Important.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\CompuFast\\OneDrive - Alexandria '
   'University\\Desktop\\My-Python-Practise\\Hacking\\BadUSB\\build\\Very '
   'Important\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\CompuFast\\OneDrive - Alexandria '
   'University\\Desktop\\My-Python-Practise\\Hacking\\BadUSB\\build\\Very '
   'Important\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\CompuFast\\OneDrive - Alexandria '
   'University\\Desktop\\My-Python-Practise\\Hacking\\BadUSB\\build\\Very '
   'Important\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\CompuFast\\OneDrive - Alexandria '
   'University\\Desktop\\My-Python-Practise\\Hacking\\BadUSB\\build\\Very '
   'Important\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\CompuFast\\OneDrive - Alexandria '
   'University\\Desktop\\My-Python-Practise\\Hacking\\BadUSB\\build\\Very '
   'Important\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\CompuFast\\OneDrive - Alexandria '
   'University\\Desktop\\My-Python-Practise\\Hacking\\BadUSB\\build\\Very '
   'Important\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('Very Important',
   'C:\\Users\\CompuFast\\OneDrive - Alexandria '
   'University\\Desktop\\My-Python-Practise\\Hacking\\BadUSB\\Very '
   'Important.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA384.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed25519.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_poly1305.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Util\\_strxor.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_MD5.pyd',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_keccak.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_MD2.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_MD4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_eksblowfish.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ec_ws.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ec_ws.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA256.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA1.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA224.pyd',
   'BINARY'),
  ('Cryptodome\\Math\\_modexp.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Math\\_modexp.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_SHA512.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve25519.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve25519.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Cipher\\_pkcs1_decode.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_ed448.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\PublicKey\\_ed448.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.pyd',
   'BINARY'),
  ('Cryptodome\\PublicKey\\_curve448.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\PublicKey\\_curve448.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.pyd',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32crypt.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32crypt.pyd',
   'EXTENSION'),
  ('win32\\win32clipboard.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\win32\\win32clipboard.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp314-win_amd64.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imaging.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp314-win_amd64.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_webp.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp314-win_amd64.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingtk.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_avif.cp314-win_amd64.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_avif.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp314-win_amd64.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingcms.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp314-win_amd64.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PIL\\_imagingmath.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes314.dll',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pywin32_system32\\pywintypes314.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\REQUESTED',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\RECORD',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\INSTALLER',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\METADATA',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info\\WHEEL',
   'C:\\Users\\CompuFast\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cryptography-46.0.5.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\CompuFast\\OneDrive - Alexandria '
   'University\\Desktop\\My-Python-Practise\\Hacking\\BadUSB\\build\\Very '
   'Important\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
